# https://www.playframework.com/documentation/latest/Configuration
db {
  default {
    driver = org.h2.Driver
    url = "jdbc:h2:tcp://localhost/~/h2_db/demo"
    username = sa
  }
}

play.filters.headers.contentSecurityPolicy = "default-src 'self'; style-src 'self' 'unsafe-inline'; media-src *;script-src * 'unsafe-inline'"