body{
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}
form {
    dl{
        margin: 20px 0;

        &:last-of-type{
            margin-bottom: 5px;
       }
    }

    dt{
        margin: 0 0 5px;
    }
    dd{
        overflow: hidden;
        margin: 0;
        &.error{
          text-align: end;
          font-size: 12px;
          color: red;
        }
    }

    dl.checkbox{
        position: relative;
        height: 20px;
        dt{
            position: absolute;
            left: 20px;
            margin: 0;
        }
        dd{
            position: absolute;
            left: 0;
        }
    }

    input[type=text], input[type=password]{
        padding: 8px 5px;
        width: 100%;
        box-sizing: border-box;
    }

    input[type=checkbox]{
        margin: 0;
    }
    button, input[type=submit]{
        padding: 5px 10px;
        float: right;
    }

    .global-error{
        list-style: none;
        color: red;
        margin: 0;
        padding: 0;
    }
}



.clear-after{
    content:".";
    clear:both;
    display:block;
    height:0;
    overflow:hidden;
    visibility:hidden;
}

.login-container{
    position: relative;
}

.login-content{
    position: absolute;
    top: 50px;
    left: 50%;
    margin-left: -120px;
    width: 300px;
    padding: 10px;
    border: solid 1px #BBB;
    border-radius: 5px;

    .header{
        font-weight: bold;
        font-style: italic;
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-bottom: solid 1px;
    }
}

.form-row{
    display: flex;
    padding: 5px 0 10px 0;
    align-items: baseline;
    justify-content: flex-end;
    .name-label{
        width: 90px;
    }
    .value-input{
        flex-grow: 1;
    }
}

table{
    width: 100%;
     border-collapse: collapse;

     th,td{
        border: 1px solid gray;
     }
     th{
        background: #2DA;
        color: white;
     }
}